html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

body::before{
    background: url(architecture.png) center/cover fixed no-repeat;
    content: "";
    filter: blur(1px);
    height: 100%;
    left: 0;
    opacity: 0.10;
    position: fixed;
    top: 0;
    z-index: -1;
    width: 100%;
}

.header {
    height: 70vh;
    width: 100vw;
    /* background-image: url(city-night.jpg); */
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(city-night.jpg);
    background-size: cover;
    background-position: center;
}

.navbar {
    text-align: right;
    display: flex;
    margin: 20px;
}

.navbar a {
    height: 10px;
    width: 10px;
    color: white;
    text-decoration: none;
    padding: 15px;
    position: relative;
}

.navbar a:hover {
    color: #747373;
}

.navbar a::after{
    content: "";
    width: 0%;
    height: 2px;
    background: rgb(223, 3, 3);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    margin: 1;
    transition: 0.5s;
}

.navbar a:hover::after{
    width: 70%;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar li {
    display: inline-block;
    margin-right: 20px;
}


.logo {
    flex: 1; 
}

.logo a {
    font-size: 1.5em; 
}

.logo img {
    width: 230px;
    height: auto;
    margin-left: 25px;
}

.wrapper{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
}

.opening-text{
    width: auto;
    color: white;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-bottom: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 35%;
    left: 50%;
}

.opening-text h1{
    font-size: 65px;
    font-weight: 700;
    white-space: nowrap;
}

.opening-text p{
    color: white;
    margin: 10px 0 40px;
    font-size: 18px;
}

a.button-1{
    color: whitesmoke;
    text-decoration: none;
    display: inline-block;
    border: 1px solid #fff;
    padding: 12px 34px;
    margin-top: -2px;
	margin-left: 10px;
    text-align: center;
    width: 245px;
	margin: 10px;
}

a.button-1:hover{
    transform: scale(1.2);
    color: white;
    transition: 0.5s;
    border: 1px solid rgba(223, 3, 3);
    background: rgba(223, 3, 3);
}

.opening-text2{
    margin-top: 8%;
    margin-bottom: 8%;
    text-align: center;
}

.opening-text2 img.imageintro {
    align-content: center;
    margin: auto;
    width: 500px;
}

.opening-text2 p {
    color: rgba(0, 0, 0, 0.813);
    font-size: 18px;
    line-height: 2.5;
    margin-bottom: 30px;
    margin-top: 10px;
    text-align: center;
}

/*Main*/
/*Important*/
main {
    margin-top: 2%;
}

.important h1 {
    font-weight: bold;
    text-align: center;
}

.features{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    /* margin-top: 8%; */
    margin-bottom: 4%;
} 

.features img{
    width: 400px;
    height: auto;
    align-content: center;
    margin: auto;
}

.features p{
    color: white;
    line-height: 2em;
    list-style:lower-greek;
    font-size: 16px;
    padding: 10px;
    text-align: center;
}

.features h3{
    color: white;
    font-size: 40px;
    /* padding: 10px; */
    text-align: center;
}

.feature:hover{
    transform: scale(1.20); 
    transition: transform 0.3s ease-in-out; 
    box-shadow: 0 0 20px rgba(10, 10, 10, 0.1);
}

.feature .fa-solid {
    color: black; 
    font-size: 50px; 
    transition: color 0.4s ease-in-out;
}

.attribute{
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding-top: 30px;
}

.attribute div{
    background: rgba(1, 7, 37, 0.9);
    border-radius: 12px;
    box-sizing: border-box;
    flex-basis: 30%;
    padding: 20px 12px;
}

/*Latest*/
.latest {
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: rgba(1, 7, 37, 0.85);
    color: white;
}
.latest h1 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 2%;
}

.card {
    margin: 3%;
}

.card img {
    aspect-ratio: 4/2;
}

.card-body h3 {
    font-weight: 500;
}

/*Upcoming*/
.upcoming {
    padding-top: 2%;
    padding-bottom: 4%;
}
.upcoming h1 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 2%;
}

.carousel {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}

.carousel-item img {
    aspect-ratio: 4/1;
    object-fit: cover;
    filter: brightness(40%);
}

.carousel-caption {
    color: white;
}

.carousel-caption h5 {
    font-size: 35px;
    line-height: 1.5;
}

/*Footer*/
footer {
    height: 40vh;
    width: 100vw;
    /* background-image: url(city-night.jpg); */
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(city-night.jpg);
    background-size: cover;
    background-position: center;
    color: white;
}

footer h2 {
    text-align: center;
    padding-top: 2%;
    color: rgb(231, 231, 231);
}

.footer-link {
    padding-top: 8%;
    margin: 2% 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

